/* GENERAL */
/* Desktop */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  /* Define a fonte para todo o corpo do documento */
  background-color: rgb(255, 222, 222);
}

/* Aplica a fonte nos textos dos elementos específicos */
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Poppins", sans-serif;
}


html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */





/* Para desktop */
@media screen and (min-width: 768px) {
     /* Estilizando a barra de rolagem */
     ::-webkit-scrollbar {
      z-index: -1;
      /* Define um z-index menor para ficar atrás do #desktop-nav */
      width: 10px;
      /* Largura da barra de rolagem */
      background-color: rgba(224, 171, 171, 0);
      /* Cor de fundo transparente */
  }

  /* Estilizando o "polegar" da barra de rolagem */
  ::-webkit-scrollbar-thumb {
      z-index: -1;
      /* Define um z-index menor para ficar atrás do #desktop-nav */
      background-color: rgb(224, 171, 171);
      /* Cor do "polegar" */
      border-radius: 5px;
      /* Borda arredondada */
  }

  .pic {
    width: 400px;
    /* Ajuste conforme desejado */
    height: auto;
    border-radius: 25rem;
  }


  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }

  a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
  }

  /* Estilo para desktop */
  @media screen and (min-width: 768px) {
    #desktop-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: rgba(255, 231, 231, 0.815);
      backdrop-filter: blur(10px);
      /* Efeito de desfoque */
      z-index: 1000;
      /* Garante que o menu sobreponha outros elementos */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-left {
      margin-left: 20px;
      font-size: 2rem;
    }

    .login {
      margin-right: 20px;
      font-size: 1rem;
      padding: 8px 20px;
      /* Adiciona espaçamento interno para o botão */
      border: 2px solid #80787f;
      /* Adiciona uma linha de borda sólida com cor rosa pastel */
      color: #80787f;
      /* Cor do texto do botão */
      border-radius: 25px;
      /* Adiciona cantos arredondados ao botão */
      cursor: pointer;
      /* Muda o cursor para indicar que o item é clicável */
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
      /* Adiciona uma transição suave ao fundo do botão, cor do texto e cor da borda */
      display: flex;
      /* Para garantir que o elemento .login tenha altura total do botão */
      align-items: center;
      /* Alinha verticalmente o texto dentro do botão */
    }

    /* Estilo quando passa o mouse sobre o botão */
    .login:hover {
      background-color: #80787f;
      /* Altera a cor de fundo ao passar o mouse */
      color: #fff;
      /* Altera a cor do texto ao passar o mouse */
      border-color: #80787f;
      /* Altera a cor da borda ao passar o mouse */
    }

    /* Oculta o elemento em formato mobile */
    #hamburger-nav {
      display: none;
    }
  }

  /* SECTIONS */

  section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }

  .section-container {
    display: flex;
  }

  /* PROFILE SECTION */

  #section1 {
    background-color: #0056b3;
    display: flex;
    flex-direction: column;
    /* Define a direção dos itens para uma coluna */
    align-items: center;
    /* Alinha os itens no centro na horizontal */
    justify-content: center;
    /* Alinha os itens no centro na vertical */
    gap: 2rem;
    /* Espaçamento entre os itens */
    height: 100vh;
    /* Ocupa toda a altura disponível */
    width: 100%;
    /* Ocupa toda a largura disponível */
    margin: 0;
    /* Remove margens */
    padding: 0;
    /* Remove preenchimento */
  }

  /* Estilos para desktop */
  @media only screen and (min-width: 768px) {
    #profile {
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 80vh;
    }

    .section__pic-container {
      height: 400px;
      width: 400px;
      margin: auto 0;
    }
  }




  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text-desktop {
    align-self: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .section__text p {
    font-weight: 600;
  }

  .section__text__p1 {
    text-align: center;
    margin-top: 20px;
  }

  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }

  .title {
    font-size: 3rem;
    text-align: center;
  }

  .gallery {
    margin-bottom: 1rem;
  }



  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }

  /* ICONS */

  .icon {
    cursor: pointer;
    height: 2rem;
  }

  /* BUTTONS */

  .btn-container-desktop {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }


  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }

  .btn-color-1,
  .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
  }

  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }

  .btn-color-1,
  .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
  }

  .btn-color-1:hover {
    background: rgb(0, 0, 0);
  }

  .btn-color-2 {
    background: none;
  }

  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }

  .btn-container-desktop {
    gap: 1rem;
  }


  /* ABOUT SECTION */

  #about {
    position: relative;
    margin-top: 12px;
  }

  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }

  .about-containers,
  .about-details-container {
    display: flex;
  }


  /* Para desktop */
  @media screen and (min-width: 768px) {
    .about-pic {
      width: 400px;
      /* Ajuste conforme desejado */
      height: auto;
      border-radius: 2rem;
    }


  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 5fr));
    /* Layout responsivo */
    gap: 5px;
    /* Espaçamento entre as imagens */
  }

  .gallery-item {
    overflow: hidden;
    border-radius: 10px;
    width: 320px;
    /* Largura fixa para todos os itens */
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .gallery-item img:hover {
    transform: scale(1.1);
  }


  .carousel {
    display: none;
    /* Oculta o carrossel por padrão */
  }

  .carousel::-webkit-scrollbar {
    display: none;
    /* Oculta a barra de rolagem */
  }

  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }

  .section-container {
    gap: 4rem;
    height: 80%;
  }

  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

  /* EXPERIENCE SECTION */



  @media only screen and (max-width: 768px) {
    #experience {
      position: relative;
      height: 100vh;
      width: 100%;
    }
  }


  .-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }

  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }

  article .icon {
    cursor: default;
  }




  /* Estilo do carrossel de depoimentos */
  #feedback {
    text-align: center;
    height: 50vh;
    margin-bottom: auto;
  }

  .title {
    font-size: 24px;
  }

  .title-depoimentos {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .section-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .carousel-container {
    display: flex;
    transition: transform 0.5s ease;
  }

  .testimonial-item {
    flex: 0 0 auto;
    width: 100%;
    margin-right: 20px;
  }

  .testimonial-text {
    background-color: rgba(255, 231, 231, 0.877);
    backdrop-filter: blur(10px);
    /* Efeito de desfoque */
    border-radius: 10px;
    padding: 20px;
    margin: auto;
  }

  .carousel-controls {
    margin-top: 20px;
    display: none;
  }

  .prev-button,
  .next-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    margin: 0 10px;
  }

  .prev-button:hover,
  .next-button:hover {
    background-color: #0056b3;
  }


  /* PROJECTS SECTION */

  #projects {
    position: relative;
  }

  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }

  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }

  .project-title {
    margin: 1rem;
    color: black;
  }

  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }


  .contact-grid {
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-left: 80px;
    /* Alinha a grade à esquerda */
    justify-content: center;
    /* Centraliza a grade de itens na horizontal */
  }


  .contact-info {
    display: flex;
    align-items: center;
  }

  .contact-info p {
    margin-left: 10px;
  }


  #footerone {
    margin-top: 30px;
    text-align: center;
  }

  .email-icon {
    height: 2.2rem;
  }

  body {
    overflow-x: hidden;
  }


  #profile {
    height: 100vh;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #contact,
  #projects {
    height: fit-content;
  }
}